<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<link href="styles.css" rel="stylesheet"/> 
</head>
<body>
    <div class="container-fluid header">
        <div class="row bandeau_blanc">
            <div class="col-xs-12 ml-5">
                <p class="text2 ml-3">Mukengeshayi Michael</p>
                <p class="text1 ml-3">Développeur Web</p>
            </div>
        </div>
    </div>
    <div class="container-fluid mr-5">
        <div class="row justify-content-center">
            <div class="col-xs-12 ml-4 mr-5">
                <img src="new_hope2.jpg" class="img-fluid image1" alt="Responsive image">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 ml-5 mt-5">
                <h2 class="text3 ml-5">Projets réalisés</h2>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5">
    <div class="row  mr-5 ml-5 mb-5 justify-content-center">
    
            <div class="card-deck">
                    <div class="card shadow-sm p-3 mb-5 bg-white rounded">
                      <img src="Course_escargot2 (1).png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">La course d'escargot</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      </div>
                      <div class="card-footer">
                            <a href="#" class="btn">Consulter Projet</a>
                      </div>
                    </div>
                    <div class="card shadow-sm p-3 mb-5 bg-white rounded">
                      <img src="namson2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Nam-son</h5>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      </div>
                      <div class="card-footer">
                            <a href="#" class="btn">Consulter Projet </a>
                      </div>
                    </div>
                    <div class="card shadow-sm p-3 mb-5 bg-white rounded">
                      <img src="tolkiendil2.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Tolkiendil</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      </div>
                      <div class="card-footer">
                            <a href="#" class="btn">Consulter Projet</a>
                      </div>
                    </div>
                  </div>
    
</div>
</div>
    
</body>